{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MainFolderName": "DataFolder",
  "DropBoxCloud": {
    "Login": {
      "AppName": "WebTotalCommander",
      "AppKey": "g04a41p03jbehgx",
      "AppSecret": "d2ismq0skee2tbf",
      "AuthUrl": "https://api.dropboxapi.com/oauth2/token",
      "RefreshToken": "oUo-AckX0zcAAAAAAAAAAYqlzWQRay-u5JaBBa0hvEhO3JtUh-GF5fvSgNK8kK4H"
    }
  },
  "AllowedHosts": "*"
}
